﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{004A389F-5460-4A89-872F-0833A5327EAF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{F69EDD4A-1049-4EAF-8378-8803152DF71A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spike17", "Intermediate\ProjectFiles\Spike17.vcxproj", "{3B30B660-4605-4894-B7AB-740B3C369DC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Development|Win32.ActiveCfg = Development_Game|Win32
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Development|Win32.Build.0 = Development_Game|Win32
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Development|Win64.ActiveCfg = Development_Game|x64
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Development|Win64.Build.0 = Development_Game|x64
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{3B30B660-4605-4894-B7AB-740B3C369DC1}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BA0D5C66-FC65-4D05-89DC-31C15D6C42DD} = {004A389F-5460-4A89-872F-0833A5327EAF}
		{3B30B660-4605-4894-B7AB-740B3C369DC1} = {F69EDD4A-1049-4EAF-8378-8803152DF71A}
	EndGlobalSection
EndGlobal
